.admin-container {
  display: flex;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: #c1cbdb;
}

/* Sidebar */
.admin-sidebar {
  width: 240px;
  background-color: #fff;
  border-right: 1px solid #e3e3e3;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #e3e3e3;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #2b2b2b;
  text-transform: uppercase;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  border-bottom: 1px solid #e3e3e3;
}

.sidebar-menu li.active {
  background-color: #e3f2fd;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #333;
  text-decoration: none;
  font-size: 0.95rem;
  transition: background 0.3s;
}

.sidebar-menu li a:hover {
  background-color: #f0f8ff;
}

.sidebar-menu li a svg {
  margin-right: 10px;
  font-size: 1.1rem;
}

/* Main Content */
.admin-main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.admin-header {
  margin-bottom: 20px;
}

.admin-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #333;
}

.admin-header p {
  color: #777;
  margin: 5px 0 0;
}

/* Dashboard Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card h3 {
  margin: 0;
  font-size: 1rem;
  color: #666;
}

.card .amount {
  font-size: 1.8rem;
  margin: 10px 0;
  color: #333;
  font-weight: bold;
}

.card .sub-text {
  color: #3da54a; /* Green for positive growth, can change as needed */
  font-size: 0.85rem;
}

/* Chart Section */
.chart-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.chart-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.chart-card h3 {
  margin: 0;
  font-size: 1rem;
  color: #666;
}

.chart-card .amount {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
  font-weight: bold;
}

.chart-placeholder {
  height: 200px;
  background-color: #e9ecef;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  margin-top: 10px;
}
.prescription{
  margin-left: -2px;
}
.customer{
  margin-left: -2px;
  margin-right: 32px;
}