.browse-products {
    text-align: center;
    padding: 10px;
}
  
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15px;
    justify-content: center;
    padding: 10px;
}
  
.product-card {
    position: relative; /* Ensure position for wishlist icon */
    background: #fff;
    padding: 10px; 
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 220px;
    margin: auto;
}
  
.image-container {
    width: 100%;
    height: 150px; 
    overflow: hidden;
}
  
.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.product-name {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}
  
.product-description {
    color: #666;
    font-size: 12px;
}
  
.price {
    font-size: 14px;
    color: #28a745;
    font-weight: bold;
}
  
.add-to-cart-btn, .order-now-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 12px;
}

.add-to-cart-btn:hover, .order-now-btn:hover {
    background-color: #0056b3;
}

.wishlist-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: rgb(43, 5, 235);
    transition: color 0.3s;
}

.wishlist-icon.active {
    color: red;
}

.wishlist-icon:hover {
    color: red;
}
