/* ProfileUpdate.css */

.profile-update-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: "Poppins", sans-serif;
    transition: transform 0.2s ease-in-out;
  }
  
  .profile-update-container:hover {
    transform: scale(1.01);
  }
  
  .profile-update-container h2 {
    text-align: center;
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 25px;
  }
  
  .profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .profile-form label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
  }
  
  .profile-form input[type="text"],
  .profile-form input[type="email"] {
    padding: 10px 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.2s ease;
  }
  
  .profile-form input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .error-text {
    color: red;
    font-size: 13px;
    margin-top: 5px;
  }
  
  .update-btn {
    padding: 12px 20px;
    font-size: 16px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
  }
  
  .update-btn:hover {
    background: linear-gradient(135deg, #0056b3, #003b80);
  }
  
  @media (max-width: 600px) {
    .profile-update-container {
      max-width: 90%;
      padding: 20px;
    }
  }
  