/* Profile.css */

/* General container styling */

.profile-container {
    max-width: 500px;
    margin : 60px auto;
    padding: 60px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    background: #ffffff;
    text-align: center;
    font-family: "Poppins", sans-serif;
    transition: transform 0.2s ease-in-out;
  }
  
  .profile-container:hover {
    transform: scale(1.02);
  }
  
  /* Heading */
  .profile-container h2 {
    color: #2c3e50;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  /* Profile details */
  .profile-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .profile-info p {
    font-size: 16px;
    color: #555;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  /* Bold labels */
  .profile-info p strong {
    color: #222;
    font-weight: 600;
  }
  
  /* Button container */
  .profile-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 25px;
    flex-wrap: wrap;
  }
  
  /* Edit Profile button */
  .edit-button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .edit-button:hover {
    background: linear-gradient(135deg, #0056b3, #003b80);
    transform: scale(1.05);
  }
  
  /* Go Back button */
  .back-button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #0056b3, #003b80);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .back-button:hover {
    background: linear-gradient(135deg, #007bff, #0056b3);
    transform: scale(1.05);
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    .profile-container {
      max-width: 90%;
      padding: 20px;
    }
  
    .profile-buttons {
      flex-direction: column;
      gap: 10px;
    }
  
    .edit-button,
    .back-button {
      width: 100%;
    }
    
    
  }
  