.hero-section {
  position: relative;
  height: 60vh;
  background: url("D:\Frontend\aswathy\src\assets\pharm img.jpg") no-repeat center center;
   background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    animation: backgroundZoom 5s infinite alternate ease-in-out; /* Speed increased */
  }
  
  @keyframes backgroundZoom {
    0% {
      background-size: 100%;
    }
    100% {
      background-size: 110%; /* Slightly more zoom effect */
    }
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 50px;
    border-radius: 10px;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    color: white;
  }
  .btn btn-warning {
    width: 150px; 
    padding: 5px 10px;
    min-width: 100px;
    max-width: 200px;
  }
  