body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background: url('C:/Users/Dell/OneDrive/Desktop/Pharmacy management platform/pharm/src/assets/med.png') no-repeat center center fixed; */
  background-size: cover;
  font-family: Arial, sans-serif;
}

.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('D:\Frontend\aswathy\src\assets\med.png') no-repeat center center fixed;
 
}

.login-box {
  width: 400px;
  padding: 30px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.login-header {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

.form-group {
  margin-bottom: 30px;
}

.label-input {
  display: flex;
  flex-direction: column;
  width: 200%;
}

.label-input label {
 
  font-weight: bold;
}

.form-control {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
  transition: border-color 0.3s;
  font-size: 16px;
  width: 100%;
}

.form-control:focus {
  border-color: #28a745;
  outline: none;
}

.login-btn {

  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;         /* Makes the button behave like a block element */
  margin: 0 auto; 
  width: 100px;
  margin-left: 120px;         /* Centers the button horizontally */
}


.login-btn:hover {
  background-color: #218838;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

.additional-links a {
  color: #28a745;
  text-decoration: none;
}

.additional-links a:hover {
  color: #1c7430;
}