/* General styling */
.product-management {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
  color: #555;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 80px;
  resize: none;
}

input:focus, textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* File Upload */
.image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 10px;
}

/* Submit Button */
.add-button {
  background-color: #007bff;
  color: white;
  border: none;
  width: 20%;
  margin-left: 300px;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Product Card Container */
.product-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Individual Product Card */
.product-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.03);
}

/* Product Image */
.image-container {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

/* Product Text */
.product-name-overlay {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.product-description {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #28a745;
}

/* Product Actions */
.product-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.prescription{
  margin-left: -2px;
}

.edit-btn {
  background-color: #ffc107;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #dc3545;
}

.delete-btn:hover {
  background-color: #c82333;
}
.customer{
  margin-left: -2px;
  margin-right: 32px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-management {
    max-width: 100%;
    padding: 15px;
  }

  .product-card-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .prescription{
    margin-left: -2px;
  }
  .customer {
    margin-left: -2px;
  margin-right: 32px;
  }
}
