.user-management {
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 50px;
    color: #333;
  }
  
  .table-container {
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-table th,
  .user-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .user-table th {
    background-color: #7298c7;
    color: white;
  }
  
  .user-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .no-data {
    text-align: center;
    font-weight: bold;
    color: red;
  }
  .prescription{
    margin-left: -2px;
  }
  .customer{
    margin-left: -2px;
    margin-right: 32px;
  }
  .mb-3{
    width: 150px;
    padding: 5px 10px;
    min-width: 100px;
    max-width: 200px;
  }