body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-color: #a08d8d;
}

.browse-products {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Product List Styling */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Product Card Styling */
.product-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Image Container */
.image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.product-image {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}

/* Product Information */
.product-details {
  text-align: left;
  margin-bottom: 10px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.product-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #2e8b57;
}

/* Action Buttons Styling */
.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Add to Cart Button */
.order-now-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s;
}

.order-now-btn:hover {
  background-color: #0056b3;
}

/* Remove Button */
.remove-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  background-color: #e74c3c;
  color: white;
  transition: background-color 0.3s;
}

.remove-btn:hover {
  background-color: #c0392b;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .product-image {
    width: 120px;
    height: 120px;
  }
}
